<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<script src="./modules/output_filter/js/mdcr.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="./templates/redo2013/style.css" media="screen" />
        <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
	<title>Rescuezilla Download</title>

	<script type="text/javascript" src="/lightbox/js/prototype.js"></script>
	<script type="text/javascript" src="/lightbox/js/scriptaculous.js?load=effects,builder"></script>
	<script type="text/javascript" src="/lightbox/js/lightbox.js"></script>
	<link rel="stylesheet" href="/lightbox/css/lightbox.css" type="text/css" media="screen" />
</head>

<body>

<center>
<div id="main">
  <div id="header">
    <div id="navbar">
<ul>
<li><span class="menu_default"><a href="./index.html" target="_top"  class="menu_default"> About </a></span>
</li>
<li><span class="menu_default"><a href="./features.html" target="_top"  class="menu_default"> Features </a></span>
</li>
<li><span class="menu_current"><a href="./download.html" target="_top"  class="menu_current"> Download </a></span>
</li>
<li><span class="menu_default"><a href="./help.html" target="_top"  class="menu_default"> Help </a></span>
</li>
</ul></div>
    <div id="tagline">The Swiss Army Knife of System Recovery</div>
  </div>
  <div id="content">
    <a class="section_anchor" id="wb_2" name="wb_2"></a><div><div class="orangebox rounded">
<h2>Like Rescuezilla? Then show your support!</h2>
<ul>
  <li><strong>Contribute on <a target="_blank" href="https://www.patreon.com/join/rescuezilla">Patreon</a></strong></li>
  <li><strong>Like and review on <a rel="nofollow" href="https://alternativeto.net/software/redo-backup-and-recovery/reviews/">AlternativeTo.net</a></strong></li>
</ul>
<p></p>
</div></div>
<h1><img width="128" height="128" align="right" src="./media/icons/usb.png" style="margin: 0px 0px 10px 10px;" alt="" />Get Rescuezilla</h1>
<p>Follow the steps below to create a Rescuezilla USB stick that you can boot your computer from.<br /></p>
<h2><strong>Getting Started</strong></h2>
<div class="faq rounded">
<h3>1. Download the latest live image</h3>
<p>Download the latest version of the Rescuezilla live image&nbsp;from <a rel="nofollow" href="https://github.com/rescuezilla/rescuezilla/releases/latest">here</a>.<strong><br />
</strong></p>
<h3>2. Write the image to a USB</h3>
<p>You'll need to write the image to a USB using a program such as <a rel="nofollow" target="_blank" href="https://www.balena.io/etcher/">balenaEtcher</a> which works on Windows, Mac and Linux.</p>
<h3>3. Reboot your computer</h3>
<p>Rescuezilla does not run from inside Windows or any other operating system <strong>because it is one</strong><strong>!</strong> You must restart your computer with the USB inserted in order to use Rescuezilla. To boot from the USB, you may need to press a key such as <strong>F8</strong> or <strong>F12 </strong>while your computer is starting up.</p>
</div>
<p>After the USB&nbsp;boots, you will have a mini operating system loaded into memory which will launch Rescuezilla. It will not install anything to your hard drive, and you decide which hard drive to save backup images.</p>
<h2>System Requirements</h2>
<ul>
    <li>PC&nbsp;(Intel/AMD compatible)</li>
    <li>1GB&nbsp;RAM (2GB recommended)</li>
    <li>USB Drive (faster the better)</li>
</ul>
</div>
  <div id="footer">Copyright &copy;2020 Rescuezilla.com. Released under GNU GPL license.</div>
</div>

</center>



<script type="text/javascript">
  window.onload=function(){
    Nifty("div.rounded","big");
  }
</script>

</body>
</html>
