<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Free bare metal restore solution with graphical interface on a live CD. Point-and-click to backup and restore an entire computer. Bare metal disaster recovery restores all programs, documents and settings. GPL open source." />
	<meta name="keywords" content="bare metal restore backup gui recovery livecd gpl free backup restore solution point and click disaster recovery open source bare metal cloning image gpl gui free os bootable cdrom" />
	<script src="./modules/output_filter/js/mdcr.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="./templates/redo2013/style.css" media="screen" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<title>Easy disk cloning and imaging | Rescuezilla (Clonezilla GUI)</title>

	<script type="text/javascript" src="/lightbox/js/prototype.js"></script>
	<script type="text/javascript" src="/lightbox/js/scriptaculous.js?load=effects,builder"></script>
	<script type="text/javascript" src="/lightbox/js/lightbox.js"></script>
	<link rel="stylesheet" href="/lightbox/css/lightbox.css" type="text/css" media="screen" />
</head>

<body>

<center>
<div id="main">
  <div id="header">
    <div id="navbar">
<ul>
<li><span class="menu_current"><a href="./" target="_top"  class="menu_current"> About </a></span>
</li>
<li><span class="menu_default"><a href="./features" target="_top"  class="menu_default"> Features </a></span>
</li>
<li><span class="menu_default"><a href="./screenshots" target="_top"  class="menu_default"> Screenshots </a></span>
</li>
<li><span class="menu_default"><a href="./download" target="_top"  class="menu_default"> Download </a></span>
</li>
<li><span class="menu_default"><a href="./help" target="_top"  class="menu_default"> Help </a></span>
</li>
<li><span class="menu_patreon"><a href="https://www.patreon.com/join/rescuezilla" target="_blank"  class="menu_patreon"> Sponsor </a></span>
</li>
</ul></div>
  </div>
  <div id="content">
    <a class="section_anchor" id="wb_1" name="wb_1"></a>
    <div><div class="orangebox rounded">
      <h2>Like Rescuezilla?</h2>
      <p><strong>Consider giving the project a like on <a target="_blank" href="https://alternativeto.net/software/rescuezilla/reviews/">AlternativeTo</a> so that more people can discover it! :-)</strong></p>
      </div></div>
    <h1>Disk imaging for all</h1>
    <p><strong>Rescuezilla</strong> is an open-source easy-to-use disk imaging app that's fully compatible with Clonezilla &mdash; the industry-standard trusted by tens of millions.</p>
    <p>Yes, Rescuezilla is the <strong>Clonezilla GUI</strong> (graphical user interface) that you might have been looking for.</p>
<p><strong>Disk imaging makes a backup of your computer's hard drive which is managed as files stored on an external hard drive</strong>. If your hard drive fails, you can restore your disk image and <strong>within a few minutes all your documents and settings will be restored to the exact same state they were in when the last snapshot was taken</strong>.</p>

<p>Rescuezilla lets you <strong>perform backup, restore and recovery actions, even if you aren't able to boot into your regular operating system</strong>. It does not matter if you use Windows, Mac or Linux. It doesn't matter if you can't even login. Download and write the ISO to a USB stick, and reboot your machine. Your computer will load a complete mini operating system with a point-and-click user interface into your computer's memory without writing any information to your hard drive.</p>
<p>Rescuezilla is a fork of <em>Redo Backup and Recovery</em> (now called <em>Redo Rescue</em>) after it had been abandoned for 7 years.</p>
<div id="intro" class="graybox rounded">
<div style="text-align: center;"><img width="677" height="173" border="0" alt="bare metal backup and restore" src="./media/intro.jpg" /></div>
<center><a class="bluebox rounded" id="downloadbox" href="./download">
<h2>Download Version 2.2</h2>
<div style="text-align: center;">Released 2021-06-04</div>
</a> </center></div>
<p><strong><a target="_blank" href="https://www.patreon.com/join/rescuezilla">All users should consider contributing $1/month on the crowdfunding website Patreon so that <strong>Rescuezilla</strong> can continue to be developed.</a></strong></p>
<h2 style="clear: left;">More Features, Less Complex</h2>
<p>Rescuezilla has the most features coupled with the simplest, most user-friendly interface:</p>
<ul>
    <li>Easy <strong>graphical user interface</strong> boots from USB&nbsp;in seconds</li>
    <li><strong>No installation needed</strong>; runs from a USB stick or a CD-ROM</li>
    <li>Saves and restores <strong>Windows, Mac and Linux</strong> machines</li>
    <li><strong>Fully interoperable with Clonezilla</strong>, the industry-standard trusted by tens of millions<br /></li>
    <li>Supports images made by <strong>VirtualBox, VMWare, Qemu and all known open-source imaging frontends including Clonezilla!</strong><br /></li>
    <li>Easily <strong>mount any supported image and copy out your files</strong> (beta)<br /></li>
    <li>Access your files <strong>even if you can't log in</strong></li>
    <li><strong>Recover deleted pictures,</strong> documents, and other files</li>
    <li><strong>Internet access with a full-featured browser</strong></li>
</ul>
<h2 style="clear: left;">Reviews and testimonials</h2>
<p>Please <strong>consider posting a review of Rescuezilla on the very useful website <a target="_blank" href="https://alternativeto.net/software/rescuezilla/reviews/">AlternativeTo.Net</a></strong>. Consider giving the project a like too! :-)</p>
<h2 style="clear: left;">Future development</h2>
<p>Rescuezilla's ambitious roadmap is being developed on <a target="_blank" href="https://github.com/rescuezilla/rescuezilla/wiki/Rescuezilla-Project-Roadmap">GitHub</a>. Future plans include a graphical tool to extract individual files from backup images, a data-salvage tool to rescue data from dying hard drives and much more! <strong>Consider contributing <a target="_blank" href="https://www.patreon.com/join/rescuezilla">$1/month on the crowdfunding website Patreon</a> so that <strong>Rescuezilla</strong> can continue to be developed.</strong></p>
<h2 style="clear: left;">Discussion forum</h2>
<p>Feel free to chat with other users on the <a target="_blank" href="https://sourceforge.net/p/rescuezilla/discussion/">official Rescuezilla Sourceforge forum</a>.</strong></p>
<h2>See the <a href="./features">feature list</a> or <a href="./download">download the latest version</a>.</h2>
<div><div class="orangebox rounded">
  <h2>Like Rescuezilla?</h2>
  <p><strong>Consider giving the project a like on <a target="_blank" href="https://alternativeto.net/software/rescuezilla/reviews/">AlternativeTo</a> so that more people can discover it! :-)</strong></p>
</div>
</div>
  </div>
  <div id="footer">Copyright &copy;2013 RedoBackup.org. Released under GNU GPL license.<br />Copyright &copy;2019-2021 Rescuezilla: The Swiss Army Knife of System Recovery (rescuezilla.com).</div>
</div>

</center>



<script type="text/javascript">
  window.onload=function(){
    Nifty("div.rounded","big");
  }
</script>

</body>
</html>
